{
  "name": "MoGL",
  "version": "r0.1",
  "homepage": "https://github.com/projectBS/MoGL",
  "description": "MOGL is a lightweight & high performance MObile webGL library.",
  "main": "mogl.js",
  "keywords": [
    "mobile",
    "webgl"
  ],
  "authors": [
    "redcamel",
    "hikaMaeng",
    "shallaa",
    "hanmomhanda",
    "pparkssi",
    "fabulousu",
    "sjshin-simpson",
    "ibare"
  ],
  "ignore": [
    "tutorial/",
    "doc/",
    "lib/",
    "CONTRIBUTING.md",
    "GETTING-STARTED.md"
  ]
}